{
  "name": "notifiquei-lp",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.7.0",
    "gsap": "^3.15.0",
    "qrcode-generator": "^2.0.4"
  }
}
